upstream django_app {
    server 127.0.0.1:8100;
}

server {
    listen 8101;
    # Use _ for dynamic server_name as Traefik handles the domain routing
    server_name _;


    # === Security Headers ===
    # Protects against Clickjacking attacks
    add_header X-Frame-Options SAMEORIGIN always;
    # Prevents browsers from trying to MIME-sniff the content type
    add_header X-Content-Type-Options nosniff always;
    # Controls how much referrer information is sent with requests
    add_header Referrer-Policy no-referrer-when-downgrade always;
    # === End Security Headers ===

    location = /favicon.ico {
        alias /app/static/images/favicon.svg;
        etag on;
        expires 365d;
        access_log off;
        log_not_found off;
        default_type "image/svg+xml";
    }

    location = /favicon.svg {
        alias /app/static/images/favicon.svg;
        etag on;
        expires 365d;
        access_log off;
        log_not_found off;
        default_type "image/svg+xml";
    }

    location /static/ {
        alias /app/static/;
        etag on;
        expires 30d;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        etag on;
        expires 30d;
        autoindex off;
    }

    # Pass all other requests to the Django application
    location / {
        proxy_pass http://django_app;
        # Pass standard headers to the Django application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    }
}
